<!DOCTYPE html>
<html lang="en">
<head>
<title> Inside out characters </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="FEAR.css" rel="stylesheet">
      </head>
<body>
  <header>
    <h1> Inside out characters </h1>
  </header>
 <nav>
    <h4><a href="index.html">JOY</a></h4>
    <h4><a href="anger.html">ANGER</a></h4>
    <h4><a href="fear.html">FEAR</a></h4>         </nav>
  <main>
  <img class="right" src="https://static.wikia.nocookie.net/insideout/images/e/e6/Fear.png" 
            width="300" alt="">
       <h2>Fear</h2>
  <div> Primarily worked for: Riley Anderson </div>
  <div> Appearance: Fear is tall, and thin; the design is supposed to resemble a shocked nerve. He is also purple and wears a check vest with a bow tie. </div>
<div> Personality:Is always prepared, ready to make lists of everything that could go wrong.</div>
    <h4> Purpose</h4>
    <p>Fear's purpose is to keep Riley safe by assessing situations and calming nerves </p>
    <h4> Accomplishments </h4>
    <ul>
      <li> keeping Riley safe </li>
      <li> Has a protective mechanism by alerting Riley to potential dangers</li>
      <li>Is able to work with other emotions easily </li>
    </ul>
    <h4> Famous Quotes:</h4>
    <blockquote>"All right! We did not die today, I call that an unqualified success."</blockquote>
  </main>
  <footer>
    <p> RM Web Design <br>
      &copy; 2024
    </p>
  </footer>
<script src="website.js"></script>
</body>
</html>
    
